# WorksOrganizer

./: README.md
Client/: bower.json  package.json
Client/app/: app.js  index.html
Client/app/css/: custom.css  form.css
Client/app/js/controllers/: adminController.js  categoryController.js  fieldController.js  logInController.js  reportController.js  reportGeneratorController.js  signInController.js  stepController.js  view2.js
Client/app/js/services/: authenticationService.js  categoryService.js  fieldService.js  metaFieldService.js  processService.js  reportService.js  roleService.js  stepService.js  userService.js
Client/app/views/: adminPage.html  category.html  generateReport.html  home.html  leftMenu.html  login.html  report.html  signin.html  step.html  view1.html  view2.html
Server/: build.gradle
Server/src/main/java/by/intexsoft/config/: AppInitializer.java  Base.java  CORSResponseFilter.java  DataConfig.java  MyJacksonJsonProvider.java
Server/src/main/java/by/intexsoft/controller/: AbstractController.java  CategoryController.java  FieldController.java  MetaFieldController.java  ProcessController.java  ProcessStepController.java  ReportController.java  RoleController.java  UserController.java
Server/src/main/java/by/intexsoft/model/: Category.java  Field.java  MetaField.java  Process.java  ProcessStep.java  Report.java  Role.java  User.java
Server/src/main/java/by/intexsoft/repository/: CategoryRepository.java  FieldRepository.java  MetaFieldRepository.java  ProcessRepository.java  ProcessStepRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
Server/src/main/java/by/intexsoft/service/: CategoryService.java  FieldService.java  MetaFieldService.java  ProcessService.java  ProcessStepService.java  ReportService.java  RoleService.java  UserService.java
Server/src/main/java/by/intexsoft/service/impl/: CategoryServiceImpl.java  FieldServiceImpl.java  MetaFieldServiceImpl.java  ProcessServiceImpl.java  ProcessStepServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Server/src/main/resources/: app.properties
Server/src/main/webapp/WEB-INF/views/: category.jsp
