apply plugin:'war'
apply plugin: 'java'
apply plugin: 'org.akhikhl.gretty'


ext.springVersion='4.2.0.RELEASE'
ext.hibernateVersion='4.3.11.Final'
ext.hibernateValidatorVersion='5.2.1.Final'

repositories {
    mavenLocal();
    mavenCentral()
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'org.slf4j:slf4j-simple:1.5.8'
    compile 'ch.qos.logback:logback-core:1.1.3'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    providedCompile 'javax.servlet:jstl:1.2'

    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"

    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12'

    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"

    compile 'mysql:mysql-connector-java:5.1.36'

    //compile 'javax.ws.rs:jsr311-api:0.11'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
/*    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-spring:1.0'*/
    //compile 'com.sun.jersey:jersey-servlet:1.19'

    compile 'org.glassfish.jersey.core:jersey-server:2.21'
    compile 'org.glassfish.jersey.core:jersey-common:2.21'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.21'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.21'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.21'
    compile 'com.sun.jersey.contribs:jersey-spring:1.19'

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8080
    contextPath = '/Server'
    servletContainer = 'jetty9'
}
